# Android_Postman

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shaza/androidpostman/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shaza/androidpostman/database/: AddRequestInDBTest.kt  RequestMapperTest.kt  SelectFromDBTest.kt
app/src/androidTest/java/com/shaza/androidpostman/history/view/: HistoryFragmentTest.kt
app/src/androidTest/java/com/shaza/androidpostman/home/view/: HomeFragmentIntegrationTest.kt  HomeFragmentTest.kt
app/src/androidTest/java/com/shaza/androidpostman/requestinfo/view/: RequestInfoFragmentTest.kt  RequestInfoTest.kt
app/src/androidTest/java/com/shaza/androidpostman/utils/: DataIdlingResource.kt  LiveDataTestUtil.kt  ViewActionUtils.kt
app/src/androidTest/java/com/shaza/androidpostman/viewactionutils/: ViewActionUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaza/androidpostman/: MainActivity.kt
app/src/main/java/com/shaza/androidpostman/history/model/: HistoryGateway.kt  HistoryRepository.kt
app/src/main/java/com/shaza/androidpostman/history/view/: HistoryFragment.kt
app/src/main/java/com/shaza/androidpostman/history/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/shaza/androidpostman/home/model/: Header.kt  HomeGateway.kt  HomeRepository.kt  RequestType.kt
app/src/main/java/com/shaza/androidpostman/home/view/: HomeFragment.kt
app/src/main/java/com/shaza/androidpostman/home/viewmodel/: HomeViewModel.kt  HomeViewModelInterface.kt
app/src/main/java/com/shaza/androidpostman/requestInfo/view/: RequestInfoFragment.kt
app/src/main/java/com/shaza/androidpostman/requestInfo/viewmodel/: RequestInfoViewModel.kt
app/src/main/java/com/shaza/androidpostman/shared/: GenericViewModelFactory.kt
app/src/main/java/com/shaza/androidpostman/shared/database/: AddRequestInDB.kt  DBQueryBuilder.kt  NetworkRequestDBHelper.kt  OrderClauses.kt  RequestInfoTableSchema.kt  RequestMapper.kt  SelectFromDB.kt  WhereClauses.kt
app/src/main/java/com/shaza/androidpostman/shared/extensions/: StringExtensions.kt
app/src/main/java/com/shaza/androidpostman/shared/model/: NetworkResponse.kt  Resource.kt  ResourceStatus.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_history_24.xml
app/src/main/res/layout/: fragment_history.xml  fragment_home.xml  fragment_request_info.xml  header_item_layout.xml  header_layout.xml  history_request_item_layout.xml  http_request_type.xml  request_response_basic_info.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shaza/androidpostman/: ExampleUnitTest.kt
app/src/test/java/com/shaza/androidpostman/database/: DBQueryBuilderTest.kt
app/src/test/java/com/shaza/androidpostman/network/: ResponseHandlerTest.kt  UrlUtilsTest.kt
app/src/test/java/com/shaza/androidpostman/utills/: ConnectivityCheckerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
